<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Subjects</title>
        <link rel="stylesheet" href="infostyle.css"/>
    </head>
        <body>
            <h1>Information by Subject</h1>
                <p>See also arrangements by <a href="https://duckduckgo.com">organization</a> or by <a href="https://duckduckgo.com">service type</a> . Mail www-request@info.cern.ch if you know of online information not in these lists....</p>

                    <dt>
                        Aeronautics
                    </dt>
                    <dd>
                        Mailing list <a href="https://duckduckgo.com">archive index</a>.
                    </dd>

                    <dt>
                        Astronomy and Astrophysics
                    </dt>
                    <dd>
                        <a href="https://duckduckgo.com">Abstract Indexes</a> (down?)
                    </dd>

                    <dt>
                        Bio Sciences
                    </dt>
                    <dd>
                        See <a href="https://duckduckgo.com">separate list</a>.
                    </dd>

                    <dt>
                        Computing
                    </dt>
                    <dd>
                        See <a href="https://duckduckgo.com">Networking</a> , <a href="https://duckduckgo.com">Jargon</a> , <a href="https://duckduckgo.com">newsgroups</a> , <a href="https://duckduckgo.com">Software Technology</a> , <a href="https://duckduckgo.com">Languages</a> , <a href="https://duckduckgo.com">Algorithms</a>.
                    </dd>

                    <dt>
                        Geography
                    </dt>
                    <dd>
                        CIA <a href="https://duckduckgo.com">World Fact Book</a> , India: <a href="https://duckduckgo.com">Miscellaneous information</a> , Thai-Yunnan: <a href="https://duckduckgo.com">Davis collection</a>.
                    </dd>

                    <dt>
                        Law
                    </dt>
                    <dd>
                        US <a href="https://duckduckgo.com">Copyright law</a>.
                    </dd>

                    <dt>
                        Libraries
                    </dt>
                    <dd>
                        Few libraries currently have servers - you have to log on to them. But you can find out how with <a href="https://duckduckgo.com">Art St.George's list of library systems</a> , about <a href="https://duckduckgo.com">"Library" in the internet resource guide</a> , and the <a href="https://duckduckgo.com">hytelnet index</a>.
                    </dd>

                    <dt>
                        Literature
                    </dt>
                    <dd>
                        <a href="https://duckduckgo.com">Project Gutenberg</a> : two classic books a month. See their <a href="https://duckduckgo.com">explanations</a> , the <a href="https://duckduckgo.com">index and newsletter</a> , books published in <a href="https://duckduckgo.com">1991</a> , <a href="https://duckduckgo.com">1992</a> , and <a href="https://duckduckgo.com">reserved for the USA</a>.
                    </dd>

                    <dt>
                        Humanities
                    </dt>
                    <dd>
                        <a href="https://duckduckgo.com">BMCR classical reviews</a> , <a href="https://duckduckgo.com">Poetry</a> , <a href="https://duckduckgo.com">Scifi reviews</a> . See also <a href="https://duckduckgo.com">electronic journals</a>.
                    </dd>

                    <dt>
                        Mathematics
                    </dt>
                    <dd>
                        <a href="https://duckduckgo.com">CIRM library</a> (french)
                    </dd>

                    <dt>
                        Meteorology
                    </dt>
                    <dd>
                        <a href="https://duckduckgo.com">US weather</a> , state by state. Also <a href="https://duckduckgo.com">WAIS weather</a> (around MIT :-).
                    </dd>

                    <dt>
                        Music
                    </dt>
                    <dd>
                        <a href="https://duckduckgo.com">MIDI interfacing</a> , <a href="https://duckduckgo.com">Song lyrics</a> (apparently disabled for copyright reasons)
                    </dd>

                    <dt>
                        Physics
                    </dt>
                    <dd>
                        <a href="https://duckduckgo.com">High Energy Physics</a> , <a href="https://duckduckgo.com">Astrophysics abstracts</a>.
                    </dd>

                    <dt>
                        Politics & Economics
                    </dt>
                    <dd>
                        <a href="https://duckduckgo.com">US politics</a> . Includes campaign 1992.
                    </dd>

                    <dt>
                        Reference
                    </dt>
                    <dd>
                        Roget's <a href="https://duckduckgo.com">Thesaurus</a> . Experimental <a href="https://duckduckgo.com">English dictionary</a>.
                    </dd>

                    <dt>
                        Religion
                    </dt>
                    <dd>
                        <a href="https://duckduckgo.com">The Bible</a> (King James version) , The Book of <a href="https://duckduckgo.com">Mormon</a> , The <a href="https://duckduckgo.com">Holy Qur'an</a>
                    </dd>

                    <dt>
                        Social Sciences
                    </dt>
                    <dd>
                        <a href="https://duckduckgo.com">Coombs papers archive</a>.
                    </dd>

        </body>

</html>
